@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  list-style: none ;
  overflow-x: none;
}

body{
  overflow-x: hidden;
}
.root{
  width: 100vw;
  height: 300vh;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.container{
  width: 95%;

}

.first-block{
  height: 100vh;
}

.header{
  width: 95%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paymona{
  display: flex;
  align-items: center;
  cursor: pointer;

}
a{
  text-decoration: none;
}
.companyName{
  color :#1D214E;
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  padding-left: 20px;
}
.menu-Panel{
  display: flex;
  align-items: center;
}
.items{
  color: #ffffff;
  font-weight: 400;
  margin-right: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}

.headerSvg{
  position: absolute;
  right: 0;
  top: 0;
  z-index: -10;
}

.enter{
  color: #ffffff;
  background-color: rgba(3, 194, 236, 1);
  border-radius: 50px;
  padding: 8px 12px
}

.analisys{
  width: 70%;
  display: flex;
  margin: 120px 0 0 100px;
}

.react{
  position: absolute;
  left: 0;
  top: 160px;
  z-index: -10;
}
blue{
  color: rgba(3, 194, 236, 1);
}
.title{
  font-weight: 700;
  font-size: 85px;
  line-height: 106.85px;
}
.analisys-circle{
  position: absolute;
  border-radius: 50%;
  width: 517px;
  height: 517px;
  background:#EAF3FC;
  right: 200px;
  top: 130px;
  z-index: -5;
  display: flex;
  justify-content: center;
  align-items: center
}
.dataBase{
  display: flex;
  align-items: center;
  margin-top:33px;
}

.vertical-hr{
  height: 40px;
  width: 1px;
  background: #1D214E;
  margin: 0 15px;
}

.desc{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px
}

.horizontal-hr{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #EAF3FC;
  display: flex;
  justify-content: center;
}
.block-contact-us{
  align-items: center;
}

.contact-us{
  position: absolute;
  font-weight: 600;
  font-size: 24px;
  bottom: -23px;
  left: 200px;
  z-index: 4px;
  border-radius: 50px;
  background: #ffffff;
  padding: 12px 24px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04);
}

.nav-panel-main-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
}
.nav-circle-items{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background:rgba(29, 33, 78, 1);
  opacity: 0.3;
  margin: 4px 0;
  cursor: pointer;
}
.fixed{
  position: fixed;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.55);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04);
  padding:0 50px;
  z-index: 100;
}

.fixed .items{
  color: #1D214E;
}
.rotate{
  transform: rotate(180deg);
}

.nav-arrow{
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center
}

.active{
  opacity: 1;
  background: #03C2EC;
  border-radius: 50%;
}
 .active path{
  stroke: #ffffff;

}

.second-block{
  height: 100vh;
  display: flex;
  justify-content: center;
}
.main-product-block{
  width: 1200px;
  margin-top: 120px;
  position: relative;
}
#product{
  opacity: 0;
  transform: translateY(50px);
  font-size: 40px;
  font-weight: 600;
  line-height: 50.28px;
  transition: 1000ms;
}
#product._active{
  opacity: 1;
  transform: translateY(0)
}

.list{
  padding-bottom: 10px;
  text-align: center;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-y: hidden;
  position: relative;
  padding-bottom: 20px;
}

.list::after{
  position: absolute;
  content: "";
  bottom: 0px;
  height: 4px;
  width: 100%;
  background:#EAF3FC;
}

.item{
  opacity: 0;
  transform: translateY(40px);
  font-weight: 400;
  font-size: 28px;
  line-height:35px;
  letter-spacing:2%;
  color: rgba(29, 33, 78, 0.6);
  cursor: pointer;
}
.item._active:nth-child(1){
  transition: 500ms;
  opacity: 1;
  transform: translateY(0);
}
.item._active:nth-child(2){
  transition: 1000ms;
  opacity: 1;
  transform: translateY(0);
}
.item._active:nth-child(3){
  transition: 1500ms;
  opacity: 1;
  transform: translateY(0);
}
.item._active:nth-child(4){
  transition: 2000ms;
  opacity: 1;
  transform: translateY(0);
}
.item._active:nth-child(5){
  transition: 2500ms;
  opacity: 1;
  transform: translateY(0);
}
ul #marker{
  position: absolute;
  height: 4px;
  left:0;
  width: 0;
  background:rgba(3, 194, 236, 1);
  bottom: -0px;
  transition: 500ms;
  border-radius: 4px;
  z-index: 10000;
}

#title{
  margin-top: 56px;
  color: rgba(29, 33, 78, 1);
  width: 85%;
  font-size: 40px;
  opacity: -1;
  transform: translateY(50px)
}
#title._active{
  transition: 3000ms;
  opacity: 1;
  transform: translateY(0)
}
.bag-grey-block{
  position: absolute;
  background: rgba(251, 250, 255, 1);
  width: 888px;
  height: 404px;
  border-radius:80px;
  right: 0;
  top: 180px;
  z-index: -1;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.card{
  transform: translateY(100px);
  opacity: 0;
  transition: 100ms;
  height: 271px;
  margin-top: 30px;
  padding: 30px;
  border-radius:40px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04);
}

.card-title{
  font-weight: 600;
  font-size: 20px;
  line-height:25px;
  letter-spacing:2%;
  color: rgba(29, 33, 78, 1);
  margin: 20px 0;
}

.icon{
  width: 50px;
  height: 50px;
}
.card-desc{
  font-size: 20px;
  font-weight: 400;
  line-height:28px;
  text-align: start;
  width: 200px;
}

.generic-cards-blocks{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-around;
  bottom: -80px;
}

.card._active{
  transform: translateY(0);
  

}